{
	"python.pythonPath": "./venv/bin/python3",
  "python.linting.pylintPath": "./venv/bin/pylint",
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.linting.lintOnSave": true
}
